{
  "name": "firebasefunctions",
  "version": "1.0.0",
  "description": "this holds the firebase setup for tradex",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
